Host projects.blender.org
  HostName projects.blender.org
  IdentityFile ~/.ssh/id_ed25519


Host github.com
  HostName github.com
  IdentityFile ~/.ssh/id_gafagomo

Host pi2t
  HostName 192.168.18.178
  # HostName 192.168.1.15
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host pi
  HostName 192.168.18.237
  User gabrielfalcao
  # HostName 192.168.1.15
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host pi-root
  User root
  HostName 192.168.18.237
  # HostName 192.168.1.15
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host pi-lan
  HostName 192.168.18.211
  User gabrielfalcao
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host lan-pi
  HostName 192.168.18.211
  User gabrielfalcao
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host pi-root-lan
  User root
  HostName 192.168.18.211
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host lan-pi-root
  User root
  HostName 192.168.18.211
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm


Host qemu
  HostName 127.0.0.1
  Port 2237
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host qemu-root
  HostName 127.0.0.1
  User root
  Port 2237
  IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host linux
  # HostName 192.168.1.20
  HostName 192.168.18.155
  User davinci
  # IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host davinci
  # HostName 192.168.1.20
  HostName 192.168.18.155
  User davinci
  # IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host rootfs
  # HostName 192.168.1.20
  HostName 192.168.18.155
  User root
  # IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host linux-root
  # HostName 192.168.1.20
  HostName 192.168.18.155
  User root
  # IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm

Host postgres
  HostName 192.168.1.20
  User postgres
  # IdentityFile ~/.ssh/id_ed25519
  SetEnv TERM=xterm


Host mala
  HostName 192.168.18.202
  User mauricio
  IdentityFile ~/.ssh/id_ed25519
  SetEnv COLORTERM=truecolor
  SetEnv TERM=xterm-256color

Host mala-mauricio
  HostName 192.168.18.202
  User mauricio
  IdentityFile ~/.ssh/id_ed25519
  SetEnv COLORTERM=truecolor
  SetEnv TERM=xterm-256color

# Host mala-root
#   HostName 192.168.18.202
#   User root
#   IdentityFile ~/.ssh/id_ed25519
#   SetEnv COLORTERM=truecolor
#   SetEnv TERM=xterm-256color
