#!/usr/bin/env bash

export PATH="/opt/homebrew/bin:/Users/gabrielfalcao/opt/libexec:/Users/gabrielfalcao/.cargo/bin:/Users/gabrielfalcao/.elixir-install/installs/elixir/1.18.2-otp-27/bin:/Users/gabrielfalcao/.elixir-install/installs/otp/27.1.2/bin:/Users/gabrielfalcao/.local/bin:/Users/gabrielfalcao/.shell.d/.venv/bin:/Users/gabrielfalcao/.nvm/versions/node/v22.18.0/bin:/opt/homebrew/Cellar/gnu-sed/4.9/libexec/gnubin:/opt/homebrew/Cellar/gnu-sed/4.9/bin:/opt/homebrew/Cellar/findutils/4.10.0/libexec/gnubin:/opt/homebrew/Cellar/findutils/4.10.0/bin:/opt/homebrew/Cellar/git/2.47.0/libexec/git-core:/opt/homebrew/sbin:/Users/gabrielfalcao/.bun/bin:/Users/gabrielfalcao/.deno/bin:/Users/gabrielfalcao/go/install/1.25.0/go/bin:/opt/homebrew/Cellar/gawk/5.3.0/libexec/gnubin:/opt/homebrew/Cellar/gawk/5.3.0/bin:/opt/homebrew/Cellar/bzip2/1.0.8/bin:/opt/homebrew/Cellar/coreutils/9.5/libexec/gnubin:/opt/homebrew/Cellar/coreutils/9.5/bin:/opt/homebrew/Cellar/curl/8.10.1/bin:/opt/homebrew/Cellar/gnu-tar/1.34_1/libexec/gnubin:/opt/homebrew/Cellar/gnu-tar/1.34_1/bin:/opt/homebrew/Cellar/gnu-time/1.9/libexec/gnubin:/opt/homebrew/Cellar/gnu-time/1.9/bin:/opt/homebrew/Cellar/make/4.4.1/libexec/gnubin:/opt/homebrew/Cellar/make/4.4.1/bin:/opt/homebrew/Cellar/openssl@3/3.6.0/bin:/Users/gabrielfalcao/go/bin:/Users/gabrielfalcao/.zig:/Users/gabrielfalcao/.shell.d/scripts:/bin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/Applications/Emacs.app/Contents/MacOS:./tools:./scripts:./node_modules/.bin:/opt/homebrew/bin:/opt/homebrew/sbin"
export ALTERNATE_EDITOR="/opt/homebrew/bin/vim"
export MANPATH="/opt/homebrew/share/man:/opt/homebrew/share/man::"
export INFOPATH="/opt/homebrew/share/info:/opt/homebrew/share/info:"
export CDPATH="/Users/gabrielfalcao/projects/work/poems.codes/tools/noon-cli/packages:/Users/gabrielfalcao/projects/work/poems.codes/tools:/Users/gabrielfalcao/projects/work/poems.codes:/Users/gabrielfalcao/projects/work/poems.codes/paas:/Users/gabrielfalcao/projects/work/poems.codes/pro-bono:/Users/gabrielfalcao/projects/work/poems.codes/sandbox:/Users/gabrielfalcao/projects/work/poems.codes/poc:/Users/gabrielfalcao/projects/personal:/Users/gabrielfalcao/projects/personal/chrome-extensions:/Users/gabrielfalcao/projects/work:/Users/gabrielfalcao/projects/third_party:/Users/gabrielfalcao/projects:/Users/gabrielfalcao/projects/опенсорси:/Users/gabrielfalcao/.shell.d/CDPATH:/Users/gabrielfalcao"

declare -r shell_d_subshell_stderr_path=$(mktemp)
declare -r shell_d_subshell_stdout_path=$(mktemp)

shell_d_resolve_git_branch() {
    local -i git_rev_parse_exit_code=0;
    local -i git_branch_exit_code=0;
    local -- git_branch="";
    local -- git_repo_path="";

    if ! git_repo_path=$(2>${shell_d_subshell_stderr_path} git rev-parse --show-toplevel); then
        git_rev_parse_exit_code=$?
    fi

    if ! git_branch=$(2>${shell_d_subshell_stderr_path} git-branch --show-current); then
        git_branch_exit_code=$?
    fi

    if [ -n "${git_repo_path}" ] && [ -d "${git_repo_path}" ]; then
        export PS1="\\[\\r\\][#\${HISTCMD}][\\\$?=\$?] [\\\$\\\$=\$\$] \\[\\033[1;38;5;220m\\]\\u\\[\\033[1;38;5;231m\\]:\\[\\033[1;38;5;220m\\]\$(shell_d_resolve_curdir_name)\\[\\033[1;38;5;37m\\]\$(shell_d_resolve_git_branch)\\[\\033[1;38;5;220m\\]\\\$\\[\\033[0m\\]"
    fi
}
shell_d_resolve_curdir_name() {
    local -- curdir="$(pwd)"
    local -- result=${curdir}
    if [[ "${curdir}" =~ ^${HOME}/ ]]; then
        result="~/${result#$HOME/}"
    fi
    echo "${result}"
}
export COLORTERM="truecolor"
export COMMAND_MODE="unix2003"
export EDITOR="emc -w"
export ENCODING="utf-8"
export FCEDIT="vim"
export HISTCONTROL="ignorespace"
export HISTFILESIZE="211776"
export HISTSIZE="211776"
export HISTTIMEFORMAT="@%s:%Z     "
export HOME="/Users/gabrielfalcao"
export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
export HOMEBREW_FORCE_BREWED_CURL="1"
export HOMEBREW_FORCE_BREWED_GIT="1"
export HOMEBREW_GIT_EMAIL="gabrielteratos@gmail.com"
export HOMEBREW_GIT_NAME="Gabriel Falcão"
export HOMEBREW_INSTALL_BADGE=""
export HOMEBREW_LOGS="/Users/gabrielfalcao/Library/Logs/Homebrew"
export HOMEBREW_NO_ANALYTICS="set"
export HOMEBREW_NO_AUTO_UPDATE="1"
export HOMEBREW_NO_INSTALL_CLEANUP="set"
export HOMEBREW_NO_INSTALL_FROM_API="1"
export HOMEBREW_PIP_INDEX_URL="https://pypi.org/simple"
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_REPOSITORY="/opt/homebrew"
export IFS=$'\n'
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LOGNAME="gabrielfalcao"
export NODE_OPTIONS="--tls-min-v1.2"
export NVM_DIR="/Users/gabrielfalcao/.nvm"
export OLDPWD
export PS1="\\[\\r\\][#\${HISTCMD}][\\\$?=\$?] [\\\$\\\$=\$\$] \\[\\033[1;38;5;220m\\]\\u\\[\\033[1;38;5;231m\\]:\\[\\033[1;38;5;220m\\]\$(ps1 --resolve cwd:name)\\[\\033[1;38;5;37m\\]\$(shell_d_resolve_git_branch)\\[\\033[1;38;5;220m\\]\\\$\\[\\033[0m\\]"
export PS2=""
export PS3=""
export PS4=""
export PYTHONDONTWRITEBYTECODE="x"
export SHELL="/opt/homebrew/Cellar/bash/5.2.26/bin/bash"
export SHELLCHECK_OPTS="-a --color=always"
export SHLVL="1"
export SSH_AUTH_SOCK="/Users/gabrielfalcao/.local/share/wezterm/agent.529"
export TERM="xterm-256color"
export TERM_PROGRAM="WezTerm"
export TERM_PROGRAM_VERSION="20251107-060518-3c7412da"
export TMPDIR="/var/folders/5l/0pt7q7yd5md3r8888fgcksw80000gn/T/"
export TZ="UTC"
export WEZTERM_CONFIG_DIR="/Users/gabrielfalcao"
export WEZTERM_CONFIG_FILE="/Users/gabrielfalcao/.wezterm.lua"
export WEZTERM_EXECUTABLE="/Applications/WezTerm.app/Contents/MacOS/wezterm-gui"
export WEZTERM_EXECUTABLE_DIR="/Applications/WezTerm.app/Contents/MacOS"
export WEZTERM_PANE="129"
export WEZTERM_UNIX_SOCKET="/Users/gabrielfalcao/.local/share/wezterm/gui-sock-529"
export XPC_FLAGS="0x0"
export XPC_SERVICE_NAME="application.com.github.wez.wezterm.154016989.229292086"
export __CFBundleIdentifier="com.github.wez.wezterm"
export __CF_USER_TEXT_ENCODING="0x1F5:0:0"
