export ALTERNATE_EDITOR="/opt/homebrew/bin/vim"
export CDPATH="/Users/gabrielfalcao/projects/work/poems.codes/tools/noon-cli/packages:/Users/gabrielfalcao/projects/work/poems.codes/tools:/Users/gabrielfalcao/projects/work/poems.codes:/Users/gabrielfalcao/projects/work/poems.codes/paas:/Users/gabrielfalcao/projects/work/poems.codes/pro-bono:/Users/gabrielfalcao/projects/work/poems.codes/sandbox:/Users/gabrielfalcao/projects/work/poems.codes/poc:/Users/gabrielfalcao/projects/personal:/Users/gabrielfalcao/projects/personal/chrome-extensions:/Users/gabrielfalcao/projects/work:/Users/gabrielfalcao/projects/third_party:/Users/gabrielfalcao/projects:/Users/gabrielfalcao/projects/опенсорси:/Users/gabrielfalcao/.shell.d/CDPATH:/Users/gabrielfalcao"
export CHILD_MAX="8192"
export COMMAND_MODE="unix2003"
export EDITOR="emc -w"
export EMACS_SOCKET_NAME="/Users/gabrielfalcao/.emacs.d/socket/server"
export ENCODING="utf-8"
export FCEDIT="vim"
export HISTCONTROL="ignorespace"
export HISTFILE="/Users/gabrielfalcao/.bash_history"
export HISTFILESIZE="211776"
export HISTIGNORE="[bf]g:exit:clear:cls:history*:hist-*:hist_*:[ \\t]*"
export HISTSIZE="211776"
export HISTTIMEFORMAT="@%s:%Z     "
export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
export HOMEBREW_FORCE_BREWED_CURL="1"
export HOMEBREW_FORCE_BREWED_GIT="1"
export HOMEBREW_GIT_EMAIL="gabrielteratos@gmail.com"
export HOMEBREW_GIT_NAME="Gabriel Falcão"
export HOMEBREW_INSTALL_BADGE=""
export HOMEBREW_LOGS="/Users/gabrielfalcao/Library/Logs/Homebrew"
export HOMEBREW_NO_ANALYTICS="set"
export HOMEBREW_NO_AUTO_UPDATE="1"
export HOMEBREW_NO_INSTALL_CLEANUP="set"
export HOMEBREW_NO_INSTALL_FROM_API="1"
export HOMEBREW_PIP_INDEX_URL="https://pypi.org/simple"
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_REPOSITORY="/opt/homebrew"
export INFOPATH="/opt/homebrew/share/info:/opt/homebrew/share/info:/opt/homebrew/share/info:/opt/homebrew/share/info:"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LOGNAME="gabrielfalcao"
export MANPATH="/opt/homebrew/share/man:/opt/homebrew/share/man:/opt/homebrew/share/man:/opt/homebrew/share/man::::"
export NODE_OPTIONS="--tls-min-v1.2"
export NVM_DIR="/Users/gabrielfalcao/.nvm"
export PATH="/Users/gabrielfalcao/.shell.d/.venv/bin:/opt/homebrew/bin:/Users/gabrielfalcao/opt/libexec:/Users/gabrielfalcao/.cargo/bin:/Users/gabrielfalcao/.elixir-install/installs/elixir/1.18.2-otp-27/bin:/Users/gabrielfalcao/.elixir-install/installs/otp/27.1.2/bin:/Users/gabrielfalcao/.local/bin:/Users/gabrielfalcao/.shell.d/.venv/bin:/Users/gabrielfalcao/.nvm/versions/node/v22.18.0/bin:/opt/homebrew/Cellar/gnu-sed/4.9/libexec/gnubin:/opt/homebrew/Cellar/gnu-sed/4.9/bin:/opt/homebrew/Cellar/findutils/4.10.0/libexec/gnubin:/opt/homebrew/Cellar/findutils/4.10.0/bin:/opt/homebrew/Cellar/git/2.47.0/libexec/git-core:/opt/homebrew/sbin:/Users/gabrielfalcao/.bun/bin:/Users/gabrielfalcao/.deno/bin:/Users/gabrielfalcao/go/install/1.25.0/go/bin:/opt/homebrew/Cellar/gawk/5.3.0/libexec/gnubin:/opt/homebrew/Cellar/gawk/5.3.0/bin:/opt/homebrew/Cellar/bzip2/1.0.8/bin:/opt/homebrew/Cellar/coreutils/9.5/libexec/gnubin:/opt/homebrew/Cellar/coreutils/9.5/bin:/opt/homebrew/Cellar/curl/8.10.1/bin:/opt/homebrew/Cellar/gnu-tar/1.34_1/libexec/gnubin:/opt/homebrew/Cellar/gnu-tar/1.34_1/bin:/opt/homebrew/Cellar/gnu-time/1.9/libexec/gnubin:/opt/homebrew/Cellar/gnu-time/1.9/bin:/opt/homebrew/Cellar/make/4.4.1/libexec/gnubin:/opt/homebrew/Cellar/make/4.4.1/bin:/opt/homebrew/Cellar/openssl@3/3.6.0/bin:/Users/gabrielfalcao/go/bin:/Users/gabrielfalcao/.zig:/Users/gabrielfalcao/.shell.d/scripts:/opt/homebrew/Cellar/openssl@3/3.6.1/bin:/Applications/Emacs.app/Contents/MacOS:/Applications/Emacs.app/Contents/MacOS/bin-arm64-11:/Applications/Emacs.app/Contents/MacOS/libexec-arm64-11:/bin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/Applications/Wireshark.app/Contents/MacOS:./tools:./scripts:./node_modules/.bin:/opt/homebrew/bin:/opt/homebrew/sbin"
export PS1="\\[\\r\\][#\${HISTCMD}][\\\$?=\$?][\\\$!=\$!][up \$(( SECONDS ))s][level \${SHLVL}] [\\\$\\\$=\$\$] \\[\\033[1;38;5;220m\\]\\u\\[\\033[1;38;5;231m\\]:\\[\\033[1;38;5;220m\\]\$(ps1 --resolve cwd:name)\\[\\033[1;38;5;37m\\]\$(ps1 --resolve git:branch)\\[\\033[1;38;5;220m\\]\\\$\\[\\033[0m\\]"
export PS2=""
export PS3=""
export PS4=""
export PYTHONDONTWRITEBYTECODE="x"
export SHELLCHECK_OPTS="-a --color=always"
export TZ="UTC"

whichbin() {
    local -a argv=($@)
    local -i argc=${#argv[@]}

    if [ ${argc} -eq 0 ]; then
        1>&2 echo -e "[${FUNCNAME[0]} error]" "missing arguments"
        return 1
    fi
    declare -a all_resolved=()
    declare -- result=''
    all_resolved=( $(which -a ${argv[@]} | 2>/dev/null xargs -Ieachwhich path canon 'eachwhich' | xargs -Ieachpath gstat -c '%Y eachpath' 'eachpath' | sort -nu | gawk '{ result=""; for (i=2;i<=NF;i++) { result=sprintf("%s%s%s", result, $i, FS);}; print(result)  }' ) )
    result=${all_resolved[0]}
    echo "${result}"
}

cdmkd() {
    local -- target="${@}"
    local -- backup_cdpath=""
    local -i cdpath_was_defined=0
    if [[ -v CDPATH ]] && [ -n "${CDPATH}" ]; then
        backup_cdpath="${CDPATH}"
        cdpath_was_defined=1
        unset CDPATH
    fi
    mkdir -p "${target}" && cd "${target}"
    if (( $cdpath_was_defined )); then
        export CDPATH="${backup_cdpath}"
    fi
}
pushdmkd() {
    local -- target="${@}"
    local -- backup_cdpath=""
    local -i cdpath_was_defined=0
    if [[ -v CDPATH ]] && [ -n "${CDPATH}" ]; then
        backup_cdpath="${CDPATH}"
        cdpath_was_defined=1
        unset CDPATH
    fi
    mkdir -p "${target}" && pushd "${target}"
    if (( $cdpath_was_defined )); then
        export CDPATH="${backup_cdpath}"
    fi
}
alias mkpushd="pushdmkd"

declare -gr gnu_ls=$(whichbin gls ls)
declare -gr gnu_diff=$(whichbin gdiff diff)
declare -gr cargo_bat=$(whichbin bat)

alias ls="${gnu_ls} --color"
alias la="${gnu_ls} -latrh"
alias ll="${gnu_ls} -latrh"
alias lll="${gnu_ls} -latrhS"
alias bats="${cargo_bat} --style=default"
alias diff="${gnu_diff} -u --color"


alias la="ls -latrh"
alias ll="ls -latrh"
alias lll="ls -latrhS"
alias ls="ls --color"
alias mkpushd="pushdmkd"
alias shellcheck="$(which shellcheck) --rcfile $HOME/.shell.d/rc.d/shellcheck"
alias ssh-ag=ssh_ag
alias wb="workbench"
